PORT=5000
#FRONTEND_URL=http://localhost:5173
#MONGODB_URI=mongodb://127.0.0.1:27017/event-manager
MONGODB_URI=mongodb+srv://pranavpubg003:dm2codTxfDNE3Vpa@occasio.3osjw.mongodb.net/<database>?retryWrites=true&w=majority
FRONTEND_URL=https://occasio-10thtig8z-kronodiles-projects.vercel.app